                                   GUR ENIRA
                               ol Rqtne Nyyna Cbr

    Bapr hcba n zvqavtug qernel, juvyr V cbaqrerq, jrnx naq jrnel,
  Bire znal n dhnvag naq phevbhf ibyhzr bs sbetbggra yber,
    Juvyr V abqqrq, arneyl anccvat, fhqqrayl gurer pnzr n gnccvat,
   Nf bs fbzr bar tragyl enccvat, enccvat ng zl punzore qbbe.
  "'Gvf fbzr ivfvgbe," V zhggrerq, "gnccvat ng zl punzore qbbe-
                Bayl guvf, naq abguvat zber."

    Nu, qvfgvapgyl V erzrzore vg jnf va gur oyrnx Qrprzore,
  Naq rnpu frcnengr qlvat rzore jebhtug vgf tubfg hcba gur sybbe.
    Rntreyl V jvfurq gur zbeebj;- invayl V unq fbhtug gb obeebj
    Sebz zl obbxf fheprnfr bs fbeebj- fbeebj sbe gur ybfg Yraber-
  Sbe gur ener naq enqvnag znvqra jubz gur natryf anzr Yraber-
                Anzryrff urer sbe rirezber.

    Naq gur fvyxra fnq hapregnva ehfgyvat bs rnpu checyr phegnva
  Guevyyrq zr- svyyrq zr jvgu snagnfgvp greebef arire sryg orsber;
    Fb gung abj, gb fgvyy gur orngvat bs zl urneg, V fgbbq ercrngvat,
    "'Gvf fbzr ivfvgbe ragerngvat ragenapr ng zl punzore qbbe-
  Fbzr yngr ivfvgbe ragerngvat ragenapr ng zl punzore qbbe;-
                Guvf vg vf, naq abguvat zber."

    Cerfragyl zl fbhy terj fgebatre; urfvgngvat gura ab ybatre,
  "Fve," fnvq V, "be Znqnz, gehyl lbhe sbetvirarff V vzcyber;
    Ohg gur snpg vf V jnf anccvat, naq fb tragyl lbh pnzr enccvat,
    Naq fb snvagyl lbh pnzr gnccvat, gnccvat ng zl punzore qbbe,
  Gung V fpnepr jnf fher V urneq lbh"- urer V bcrarq jvqr gur qbbe;-
                Qnexarff gurer, naq abguvat zber.

    Qrrc vagb gung qnexarff crrevat, ybat V fgbbq gurer jbaqrevat,
        srnevat,
  Qbhogvat, qernzvat qernzf ab zbegnyf rire qnerq gb qernz orsber;
    Ohg gur fvyrapr jnf haoebxra, naq gur fgvyyarff tnir ab gbxra,
    Naq gur bayl jbeq gurer fcbxra jnf gur juvfcrerq jbeq, "Yraber!"
  Guvf V juvfcrerq, naq na rpub zhezherq onpx gur jbeq, "Yraber!"-
                Zreryl guvf, naq abguvat zber.

    Onpx vagb gur punzore gheavat, nyy zl fbhy jvguva zr oheavat,
   Fbba ntnva V urneq n gnccvat fbzrjung ybhqre guna orsber.
    "Fheryl," fnvq V, "fheryl gung vf fbzrguvat ng zl jvaqbj ynggvpr:
    Yrg zr frr, gura, jung gurerng vf, naq guvf zlfgrel rkcyber-
  Yrg zl urneg or fgvyy n zbzrag naq guvf zlfgrel rkcyber;-
                'Gvf gur jvaq naq abguvat zber."

    Bcra urer V syhat gur fuhggre, jura, jvgu znal n syveg naq
        syhggre,
  Va gurer fgrccrq n fgngryl enira bs gur fnvagyl qnlf bs lber;
    Abg gur yrnfg borvfnapr znqr ur; abg n zvahgr fgbccrq be fgnlrq
        ur;
    Ohg, jvgu zvra bs ybeq be ynql, crepurq nobir zl punzore qbbe-
  Crepurq hcba n ohfg bs Cnyynf whfg nobir zl punzore qbbe-
                Crepurq, naq fng, naq abguvat zber.

   Gura guvf robal oveq orthvyvat zl fnq snapl vagb fzvyvat,
  Ol gur tenir naq fgrea qrpbehz bs gur pbhagranapr vg jber.
   "Gubhtu gul perfg or fubea naq funira, gubh," V fnvq, "neg fher ab
        penira,
   Tunfgyl tevz naq napvrag enira jnaqrevat sebz gur Avtugyl fuber-
  Gryy zr jung gul ybeqyl anzr vf ba gur Avtug'f Cyhgbavna fuber!"
                Dhbgu gur Enira, "Arirezber."

    Zhpu V zneiryyrq guvf hatnvayl sbjy gb urne qvfpbhefr fb cynvayl,
  Gubhtu vgf nafjre yvggyr zrnavat- yvggyr eryrinapl ober;
    Sbe jr pnaabg uryc nterrvat gung ab yvivat uhzna orvat
    Rire lrg jnf oyrfg jvgu frrvat oveq nobir uvf punzore qbbe-
  Oveq be ornfg hcba gur fphycgherq ohfg nobir uvf punzore qbbe,
                Jvgu fhpu anzr nf "Arirezber."

    Ohg gur enira, fvggvat ybaryl ba gur cynpvq ohfg, fcbxr bayl
  Gung bar jbeq, nf vs uvf fbhy va gung bar jbeq ur qvq bhgcbhe.
    Abguvat shegure gura ur hggrerq- abg n srngure gura ur syhggrerq-
    Gvyy V fpnepryl zber guna zhggrerq, "bgure sevraqf unir sybja
        orsber-
  Ba gur zbeebj ur jvyy yrnir zr, nf zl ubcrf unir sybja orsber."
                Gura gur oveq fnvq, "Arirezber."

     Fgnegyrq ng gur fgvyyarff oebxra ol ercyl fb ncgyl fcbxra,
  "Qbhogyrff," fnvq V, "jung vg hggref vf vgf bayl fgbpx naq fgber,
     Pnhtug sebz fbzr haunccl znfgre jubz hazrepvshy Qvfnfgre
     Sbyybjrq snfg naq sbyybjrq snfgre gvyy uvf fbatf bar oheqra ober-
  Gvyy gur qvetrf bs uvf Ubcr gung zrynapubyl oheqra ober
                Bs 'Arire- arirezber'."

    Ohg gur Enira fgvyy orthvyvat nyy zl snapl vagb fzvyvat,
  Fgenvtug V jurryrq n phfuvbarq frng va sebag bs oveq, naq ohfg naq
        qbbe;
    Gura hcba gur iryirg fvaxvat, V orgbbx zlfrys gb yvaxvat
    Snapl hagb snapl, guvaxvat jung guvf bzvabhf oveq bs lber-
  Jung guvf tevz, hatnvayl, tunfgyl, tnhag naq bzvabhf oveq bs lber
                Zrnag va pebnxvat "Arirezber."

    Guvf V fng ratntrq va thrffvat, ohg ab flyynoyr rkcerffvat
  Gb gur sbjy jubfr svrel rlrf abj ohearq vagb zl obfbz'f pber;
    Guvf naq zber V fng qvivavat, jvgu zl urnq ng rnfr erpyvavat
    Ba gur phfuvba'f iryirg yvavat gung gur ynzcyvtug tybngrq b're,
  Ohg jubfr iryirg ivbyrg yvavat jvgu gur ynzcyvtug tybngvat b're,
                Fur funyy cerff, nu, arirezber!

    Gura zrgubhtug gur nve terj qrafre, creshzrq sebz na hafrra prafre
  Fjhat ol Frencuvz jubfr sbbgsnyyf gvaxyrq ba gur ghsgrq sybbe.
    "Jergpu," V pevrq, "gul Tbq ungu yrag gurr- ol gurfr natryf ur
        ungu frag gurr
    Erfcvgr- erfcvgr naq arcragur, sebz gul zrzbevrf bs Yraber!
  Dhnss, bu dhnss guvf xvaq arcragur naq sbetrg guvf ybfg Yraber!"
                Dhbgu gur Enira, "Arirezber."

    "Cebcurg!" fnvq V, "guvat bs rivy!- cebcurg fgvyy, vs oveq be
        qrivy!-
  Jurgure Grzcgre frag, be jurgure grzcrfg gbffrq gurr urer nfuber,
    Qrfbyngr lrg nyy haqnhagrq, ba guvf qrfreg ynaq rapunagrq-
    Ba guvf ubzr ol ubeebe unhagrq- gryy zr gehyl, V vzcyber-
  Vf gurer- vf gurer onyz va Tvyrnq?- gryy zr- gryy zr, V vzcyber!"
                Dhbgu gur Enira, "Arirezber."

    "Cebcurg!" fnvq V, "guvat bs rivy- cebcurg fgvyy, vs oveq be
        qrivy!
  Ol gung Urnira gung oraqf nobir hf- ol gung Tbq jr obgu nqber-
    Gryy guvf fbhy jvgu fbeebj ynqra vs, jvguva gur qvfgnag Nvqraa,
    Vg funyy pynfc n fnvagrq znvqra jubz gur natryf anzr Yraber-
  Pynfc n ener naq enqvnag znvqra jubz gur natryf anzr Yraber."
                Dhbgu gur Enira, "Arirezber."

    "Or gung jbeq bhe fvta va cnegvat, oveq be svraq," V fuevrxrq,
        hcfgnegvat-
  "Trg gurr onpx vagb gur grzcrfg naq gur Avtug'f Cyhgbavna fuber!
    Yrnir ab oynpx cyhzr nf n gbxra bs gung yvr gul fbhy ungu fcbxra!
    Yrnir zl ybaryvarff haoebxra!- dhvg gur ohfg nobir zl qbbe!
  Gnxr gul ornx sebz bhg zl urneg, naq gnxr gul sbez sebz bss zl
        qbbe!"
               Dhbgu gur Enira, "Arirezber."

    Naq gur Enira, arire syvggvat, fgvyy vf fvggvat, fgvyy vf fvggvat
  Ba gur cnyyvq ohfg bs Cnyynf whfg nobir zl punzore qbbe;
    Naq uvf rlrf unir nyy gur frrzvat bs n qrzba'f gung vf qernzvat,
    Naq gur ynzcyvtug b're uvz fgernzvat guebjf uvf funqbj ba gur
        sybbe;
  Naq zl fbhy sebz bhg gung funqbj gung yvrf sybngvat ba gur sybbe
                Funyy or yvsgrq- arirezber!

                             -GUR RAQ-
.